# Dotnist

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.db  Dotnist.sln  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build-grpc.yml  publish-nuget.yml
Dotnist/: Class1.cs  Dotnist.csproj  NsrlDatabase.cs  packages.lock.json
Dotnist.Client/: Dotnist.Client.csproj  packages.lock.json
Dotnist.Grpc/: Dotnist.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Dotnist.Grpc/Properties/: launchSettings.json
Dotnist.Grpc/Protos/: dotnist.proto  greet.proto  nsrl.proto
Dotnist.Grpc/Services/: DotnistService.cs  GreeterService.cs  NsrlService.cs
Dotnist.Tests/: Dotnist.Tests.csproj  GrpcIntegrationTests.cs  NsrlDatabaseTests.cs  TestDatabaseHelper.cs  TestStartup.cs  UnitTest1.cs  packages.lock.json
scripts/: build-db-image.sh  flatten-database.sql  flatten-sqlite.sh  update-database.sh
