<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Dotnist gRPC server</Description>
    <PackageId>Dotnist.Grpc</PackageId>
    <RootNamespace>Dotnist.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\nsrl.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Dotnist/Dotnist.csproj" />
  </ItemGroup>

</Project>
